#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://ec2-3-67-41-143.eu-central-1.compute.amazonaws.com:5434/charitydevdb
spring.datasource.username=charityuser
spring.datasource.password=charitydb2022!

#Jpa conf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port don't change
server.port=5000

server.error.include-message=always

#JWT config
application.jwt.secret-key=java4IsBestGroup
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30

# aws s3
cloud.aws.credentials.access-key=AKIA3EDLM772OB45TPRY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB