#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server config
server.port=5000
server.error.include-message=always

#JWT config
application.jwt.secret-key=java4IsBestGroup
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30

#AWS S3 config
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_DEFAULT_REGION}

#File config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB