spring.datasource.url=jdbc:postgresql://peaksoftlms-a-b4-db.cpzwjkia7yeu.eu-west-2.rds.amazonaws.com:5432/peaksoftlmsA
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.error.include-message=always

#JWT
application.jwt.secret-key=java4IsBestGroup
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30