#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlmsA
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port don't change
server.port=5656

server.error.include-message=always

#JWT config
application.jwt.secret-key=java4IsBestGroup
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30